\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Task 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item-Based Collaborative Filtering (IBCF)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of Features}}{\thepage }}
\newlabel{fig:density}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Approach}}{\thepage }}
\newlabel{fig:approach}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ratings-Based Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attributes-Based Similarity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Preferences for Selecting Movies}}{\thepage }}
\newlabel{tab:preferences}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Task Results for IBCF}}{\thepage }}
\newlabel{tab:eval_00}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Evaluation Set - $ \alpha = 1.0 $}}{\thepage }}
\newlabel{tab:eval_01}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Evaluation Set - $ \alpha = 1.0 $}}{\thepage }}
\newlabel{fig:eval_01}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second Evaluation Set - $ k = 10 $}}{\thepage }}
\newlabel{tab:eval_02}{{4}{\thepage }}
